
.logo {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    height: 1em;
}

* {
    width: 100%;
}



.hero-container {
    width: 100%;
    height: 40vh;
    background-image: url('./pexels-flora-westbrook-4191621.jpg');
    background-size: cover;
    text-align: center;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(0,0,0, 0.3);
    background-blend-mode: multiply;
    margin-top: 3%;
}

.hero-container h1 {
    margin: 0px;
    font-size: 50px;
}

.hero-container p {
    font-size: 20px;
}

.main-container {
    display: grid;
    grid-template-columns: 20% 1fr;
    margin-top: 3%;
}



.recipe-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
}

.recipe-grid img {
    width: 90%;
    aspect-ratio: 1.5;
    border-radius: 5px;
}

.nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-top: 1%;
}

.asada, .ribs, .soup, .pancakes {
    text-align: center;
}

.tags-list ul {
    list-style: none;
    padding: 0;
}

.tags-list li {
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    }

.tags-list {
    text-align: center;
}
@media screen and (max-width: 900px) {
    .recipe-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .main-container {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 100px 1fr;
        margin-top: 3%;
    }
    .tags-list {
    display: flex;
    flex-direction: column;
    }
    .tags-list ul {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0;
    }

    .tags-list li {
        padding-top: 3%;
        padding-left: 2%;
        padding-right: 2%;
        text-align: center;
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 1fr;
        margin-top: 3%;
    }

    .content {
        width: 90%;
    }

  .recipe-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
}

.li {
    padding: 0 3%;
}

span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    border-radius: 10px;
}

.a,
.a-2 {
    text-decoration: none;
    color: black;
}

.btn {
    width: 80px;
    height: 30px;
    color: white;
    font-size: 16px;
    background: rgb(97, 70, 249);
    border: none;
    border-radius: 4px;
    margin-right: 0;
}

.about-grid img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    text-align: center;
    border-radius: 5px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    height: 60vh;
}

.new-recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
.new-recipe-grid img {
    width: 90%;
    aspect-ratio: 1.5;
    border-radius: 5px;
}

.center {
    text-align: center;
    font-size: 20px;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
}

.text {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    height: min-content;
    margin-top: 15%;
}

.butn {
    width: 100px;
    height: 40px;
    color: white;
    font-size: 16px;
    background: rgb(97, 70, 249);
    border: none;
    border-radius: 4px;
    margin-top: 5%;
}

.content {
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 10%;
}

@media screen and (max-width: 600px) {
    .content {
        width: 90%;
    }
}

.text p {
    line-height: 1.6;
}

.img {
    padding-top: 3%;
}

.tags-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    width: 100%;
    overflow: scroll;
    justify-content: center;
}

.card {
    background-color: #64748b;
    color: white;
    font-size: 20px;
    width: 25%;
   padding-bottom: 3%;
   padding-top: 3%;
   text-align: center;
   border-radius: 5px;
    margin-left: 5%;
    margin-bottom: 5%;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    .card {
        background-color: #64748b;
        color: white;
        font-size: 20px;
        width: 100%;
        padding-bottom: 3%;
        padding-top: 3%;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 10%;
        font-weight: bold;
        margin-left: 0;
    }
}

.card:hover {
    background-color:rgb(97, 70, 249);
}

@media screen and (max-width: 900px) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65%;
        height: 85vh;
    }

    .text {
        text-align: center;
        align-items: center;
        margin: auto;
        margin-top: 0%;
    }

    .butn {
        margin-top: 1%;
    }
}

@media screen and (max-width: 700px) {
  .new-recipe-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .about-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 35% 65%;
      height: 100vh;
  }
}

@media screen and (max-width: 400px) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        height: 100vh;
        }
}



.btn:hover {
    background-color: rgb(75, 11, 224);
}

body {
    font-family: Poppins;
    overflow-x: hidden;
    width: 90%;
    margin: auto;
}


.nav-2 {
    overflow: hidden;
    width: 100vw;
    height: 80vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    float: right;
    margin: 0 auto;
    animation-name: opacity;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 2%;
    left: 2%;
}

.li-2 {
    margin-bottom: 20%;
    font-size: 1rem;
    width: 50%;
    text-align: center;
    margin: auto;
}

.show {
    display: flex;
}

.leave {
    display: none;
}

.know {
    display: block;
}

.menu {
    display: none;
    width: min-content;
}

@media screen and (max-width: 800px) {
    .ul {
        display: none;
    }

    .menu {
        display: block;
    }

    .menu.active .line-1 {
        opacity: 0;
    }

    .menu.active .line-2 {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.active .line-3 {
        transform: translateY(0px) rotate(-45deg);
    }
}

@media screen and (min-width: 800px) {
    .show {
        display: none;
    }
}

.logo {
    cursor: pointer;
}

@media screen and (max-width: 300px) {
    * {
        width: 100%;
    }

    .tags-list li {
        font-size: 10px;
    }
}